{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./compiled",
      "declaration": true, 
      "newLine": "LF",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowJs": false,
      "watch": false,
      "removeComments": true,
      "diagnostics": false,
      "sourceMap": true
  },
  "include": [
      "src/**/*.ts",
      "spec/unit/**/*.ts"
  ]
}